<!DOCTYPE html>
<html>
<head>
    <title>My sketchpad</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/sketchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <button id="reset">Reset</button>
            <button id="eraser">Eraser</button>
        </div>
        <div id="tiles"></div>
    </div>
</body>
</html>
